{
  "scripts": {
    "build": "rimraf dist && tsc --project tsconfig.json && ncc build dist/main.js --license licenses.txt --out dist && rimraf dist/main.js dist/commands dist/compass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.9.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.3",
    "@types/yargs": "^17.0.33",
    "@vercel/ncc": "^0.38.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
